# TEST-DEBUG-WSL

./: .gitignore  APPSETTINGS_IMPLEMENTATION.md  ARCHITECTURE_REFACTORING.md  AUTHENTICATION_FIX_SUMMARY.md  CONNECTIVITY_ISSUE_RESOLUTION.md  DIGEST_AUTH_BINDING_FIX.md  FAULTEXCEPTION_FIX.md  FIX_GETITEMS_ERROR.md  GETCONTAINERITEMS_FIX.md  GETENUMS_NOT_SUPPORTED_FIX.md  GIT_INSTRUCTIONS.md  HIERARCHICAL_CONTAINER_TRAVERSAL.md  IMPLEMENTATION_ALL_22_FUNCTIONS.md  IMPLEMENTATION_SUMMARY.md  MENU_LOOP_FEATURE.md  MENU_REORGANIZATION.md  PHASE1_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  TASK_COMPLETED.md  TROUBLESHOOTING_KONEKSI.md
PME/: .gitignore  Dockerfile  FUNCTIONS.md  KNOWN_LIMITATIONS.md  PME.csproj  PME.slnx  Program.cs  appsettings.json
PME/Helpers/: ConsoleHelper.cs  DisplayHelper.cs
PME/Models/: AlarmEventTypesRequestDto.cs  AlarmEventTypesResponseDto.cs  GetContainerItemsRequestDto.cs  GetContainerItemsResponseDto.cs  GetEnumsRequestDto.cs  GetEnumsResponseDto.cs  GetItemsRequestDto.cs  GetItemsResponseDto.cs  GetValuesRequestDto.cs  GetValuesResponseDto.cs  PmeSettings.cs  WebServiceInfoRequestDto.cs  WebServiceInfoResponseDto.cs
PME/Properties/: launchSettings.json
PME/Services/: AcknowledgeAlarmEventsService.cs  AlarmEventTypesService.cs  DataExchangeService.cs  ForceValuesService.cs  GetAlarmEventsService.cs  GetAlarmHistoryService.cs  GetContainerItemsService.cs  GetEnumsService.cs  GetHierarchicalInformationService.cs  GetHistoricalDataAggregationService.cs  GetHistoryService.cs  GetItemsService.cs  GetNotificationService.cs  GetSystemEventTypesService.cs  GetSystemEventsService.cs  GetUpdatedAlarmEventsService.cs  GetValuesService.cs  RenewService.cs  SetValuesService.cs  SubscribeService.cs  UnforceValuesService.cs  UnsubscribeService.cs  WebServiceInfoService.cs
pme-console/: .env.example  FIX-ERROR-BERULANG.md  PANDUAN.md  PENJELASAN-ERROR.md  README.md
pme-console/PME/: .env.sample  PME.slnx
pme-console/PME/PME/: PME.csproj  Program.cs  appsettings.example.json
pme-console/PME/PME/Properties/: launchSettings.json
